# catalogo

./: README.md  README_local_backup.md  pom.xml
data/: catalogdb.mv.db  catalogdb.trace.db
docs/: api-examples.md  deployment-guide.md  development-guide.md
src/main/java/com/ticket/catalogo/: CatalogoApplication.java
src/main/java/com/ticket/catalogo/adapters/in/web/: EventoController.java  VenueController.java
src/main/java/com/ticket/catalogo/application/DTO/: EventoDto.java  VenueDto.java
src/main/java/com/ticket/catalogo/application/service/: EventoUseCase.java  VenueUseCase.java
src/main/java/com/ticket/catalogo/domain/model/: Evento.java  Venue.java
src/main/java/com/ticket/catalogo/shared/exceptions/: DomainException.java
src/main/java/com/tiquetera/catalog/config/: OpenApiConfig.java
src/main/java/com/tiquetera/catalog/controller/: EventController.java  VenueController.java
src/main/java/com/tiquetera/catalog/dto/: EventDTO.java  VenueDTO.java
src/main/java/com/tiquetera/catalog/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/tiquetera/catalog/mapper/: EventMapper.java  VenueMapper.java
src/main/java/com/tiquetera/catalog/model/: Event.java  EventEntity.java  Venue.java  VenueEntity.java
src/main/java/com/tiquetera/catalog/repository/: EventRepository.java  VenueRepository.java
src/main/java/com/tiquetera/catalog/repository/spec/: EventSpecifications.java
src/main/java/com/tiquetera/catalog/service/: EventService.java  VenueService.java
src/main/java/com/tiquets/catalogo/: CatalogoApplication.java
src/main/java/com/tiquets/catalogo/application/port/in/: EventCreateUseCase.java  EventDeleteUseCase.java  EventFindById.java  EventGetByName.java  EventGetUseCases.java  EventUpdateUseCase.java  EventsUseCases.java
src/main/java/com/tiquets/catalogo/application/service/: EventService.java
src/main/java/com/tiquets/catalogo/config/: BeansConfig.java  CorsConfig.java
src/main/java/com/tiquets/catalogo/domain/: Events.java
src/main/java/com/tiquets/catalogo/infraestructure/adapters/in/: EventController.java
src/main/resources/: application-dev.yml  application-tes.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/ticket/catalogo/: CatalogoApplicationTests.java
src/test/java/com/tiquetera/catalog/config/: TestConfig.java
src/test/java/com/tiquetera/catalog/controller/: EventControllerTest.java
src/test/java/com/tiquets/catalogo/: CatalogoApplicationTests.java
